<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>converter</title>
</head>

<body>
    <div class="form">
        <form id="form">
            <div class="select">
                <div class="label"> <label for="unit">Select</label></div>
                <select name="units" id="unit" onchange="window.location= this.options[this.selectedIndex].value" ;>
                    <option value="lenght.html">Length</option>
                    <option value="index.html">Temperature</option>
                </select>
            </div>
            <div class="input">
                <div class="label"> <label for="input">enter value</label></div>
                <input id="input" type="number">
            </div>
            <div class="converter">
                <div class="from">
                    <div class="label">
                        <label for="from">From</label>
                    </div>
                    <select name="from" id="from">
                        <option value="kilometer">Kilometer</option>
                        <option value="meter">Meter</option>
                        <option value="cent">Centimeter</option>
                        <option value="milli">Millimeter</option>
                        <option value="yard">Yard</option>
                        <option value="foot">Foot</option>
                        <option value="mile">Miles</option>
                    </select>
                </div>
                <div class="to">
                    <div class="label">
                        <label for="to">To</label>
                    </div>
                    <select name="to" id="to">
                        <option value="kilometer">Kilometer</option>
                        <option  selected
                         value="meter">Meter</option>
                        <option 
                        
                        value="cent">Centimeter</option>
                        <option value="milli">Millimeter</option>
                        <option value="yard">Yard</option>
                        <option value="foot">Foot</option>
                        <option value="mile">Miles</option>
                    </select>
                </div>
            </div>
            <div class="submit"><button>Convert</button></div>
        </form>
        <div class="output">
            <input id="fromThis" type="number" value="">
            <label class="ft" for="fromThis">input</label>
            =
            <input id="toThis" type="text">
            <label class="tt" for="toThis">output</label>

        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>